HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=vP1fcUwvvygsmFLCrCB7eACVR9HVkdLu
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
MYSQL_ALLOW_EMPTY_PASSWORD=yes
DB_DATABASE=adonis
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt