HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=vP1fcUwvvygsmFLCrCB7eACVR9HVkdLu
SECRET_KEY = THIS_IS_SECRET_KEY_AND_DO_NOT_TALK_TO_ANY_PERSON
DB_CONNECTION=mysql
DB_HOST=adonis-mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=adonis
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt